** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
**
** PARTS
**
*Node
1,-0.5,-0.5
2,0.5,-0.5
3,0.5,0.5
4,-0.5,0.5
*User element, nodes=4,type=U1, properties=2,coordinates=2, variables=320
1,2 
*Element, type=U1
 1,   1,   2,  3,  4
*Nset, nset=N1, generate
   1,  4,    1
*Elset, elset=E1
  1
*Nset, nset=top 
  3,  4
*Nset, nset=bottom
  1, 2
*Uel property, elset=E1 
10.,0. 
** Section: Section-1
**  
**
** ASSEMBLY
**
**  
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
bottom, 1, 1
bottom, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=1000
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0 
*Output, field 
*Node Output 
U  
*End Step 
